# AdventOfCode2024

./: README.md
docs/: answers.md  notes.md
src/: AdventOfCode2024.sln  Directory.Build.props  Directory.Packages.props
src/AdventOfCode2024/: SolutionDay1.cs  SolutionDay10.cs  SolutionDay11.cs  SolutionDay12.cs  SolutionDay13.cs  SolutionDay14.cs  SolutionDay15.cs  SolutionDay16.cs  SolutionDay17.cs  SolutionDay18.cs  SolutionDay19.cs  SolutionDay2.cs  SolutionDay20.cs  SolutionDay22.cs  SolutionDay23.cs  SolutionDay24.cs  SolutionDay25.cs  SolutionDay3.cs  SolutionDay4.cs  SolutionDay5.cs  SolutionDay6.cs  SolutionDay7.cs  SolutionDay8.cs  SolutionDay9.cs
src/AdventOfCode2024.Host/: AdventOfCode2024.Host.csproj  Day11Input.txt  Program.cs
src/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  SolutionDay10Tests.cs  SolutionDay11Tests.cs  SolutionDay12Tests.cs  SolutionDay13Tests.cs  SolutionDay14Tests.cs  SolutionDay15Tests.cs  SolutionDay16Tests.cs  SolutionDay17Tests.cs  SolutionDay18Tests.cs  SolutionDay19Tests.cs  SolutionDay1Tests.cs  SolutionDay20Tests.cs  SolutionDay22Tests.cs  SolutionDay23Tests.cs  SolutionDay24Tests.cs  SolutionDay25Tests.cs  SolutionDay2Tests.cs  SolutionDay3Tests.cs  SolutionDay4Tests.cs  SolutionDay5Tests.cs  SolutionDay6Tests.cs  SolutionDay7Tests.cs  SolutionDay8Tests.cs  SolutionDay9Tests.cs
