<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
</Project>